# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=info,Console,dconsole,derror

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

### \u4FDD\u5B58console\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.dconsole = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dconsole.File = ${catalina.home}/logs/dailylog/console/console.log
log4j.appender.dconsole.Append = true
log4j.appender.dconsole.MaxBackupIndex =7
log4j.appender.dconsole.Threshold =DEBUG
log4j.appender.dconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.dconsole.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58error\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.derror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.derror.File =${catalina.home}/logs/dailylog/error/error.log
log4j.appender.derror.Append = true
log4j.appender.derror.MaxBackupIndex =30
log4j.appender.derror.Threshold =ERROR
log4j.appender.derror.layout = org.apache.log4j.PatternLayout
log4j.appender.derror.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.thinkgem.jeesite=DEBUG
log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=WARN
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=WARN
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN
